spring.application.name=component-processing-service
server.port=8081

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#eureka.client.service-url.default-zone=http://localhost:8761/
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
